{
  "name": "xiaotian",
  "version": "0.1.0",
  "description": "A pd client on node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nevill/xiaotian.git"
  },
  "keywords": [
    "pd",
    "tikv",
    "node.js",
    "javascript"
  ],
  "files": [
    "lib",
    "proto",
    "*.js"
  ],
  "engines": {
    "node": ">=8"
  },
  "author": "nevill <nevill.dutt@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/nevill/xiaotian#readme",
  "bugs": {
    "url": "https://github.com/nevill/xiaotian/issues"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.5.1",
    "grpc": "^1.21.1"
  }
}
